import random

# -----------------------------
# Merge Sort with step tracking
# -----------------------------

def merge_sort(players, steps):
    # Base case: list of size 0 or 1 is already sorted
    if len(players) <= 1:
        return players

    # Split the list into two halves
    mid = len(players) // 2
    left = players[:mid]
    right = players[mid:]

    steps.append(f"Splitting: {get_names(players)} → {get_names(left)} | {get_names(right)}")

    # Recursively sort both halves
    left_sorted = merge_sort(left, steps)
    right_sorted = merge_sort(right, steps)

    # Merge the sorted halves
    return merge(left_sorted, right_sorted, steps)


def merge(left, right, steps):
    result = []
    i = 0
    j = 0

    # Compare elements from both lists
    while i < len(left) and j < len(right):
        p1 = left[i]
        p2 = right[j]

        steps.append(
            f"Comparing {p1['name']} ({p1['wins']}) vs {p2['name']} ({p2['wins']})"
        )

        # Sort by wins (descending)
        if p1["wins"] >= p2["wins"]:
            result.append(p1)
            steps.append(f"→ {p1['name']} added to merged list")
            i += 1
        else:
            result.append(p2)
            steps.append(f"→ {p2['name']} added to merged list")
            j += 1

    # Add remaining elements
    while i < len(left):
        result.append(left[i])
        steps.append(f"→ {left[i]['name']} added (remaining)")
        i += 1

    while j < len(right):
        result.append(right[j])
        steps.append(f"→ {right[j]['name']} added (remaining)")
        j += 1

    steps.append(f"Merged result: {get_names(result)}")
    return result


# -----------------------------
# Helper function (for display)
# -----------------------------

def get_names(players):
    return [f"{p['name']}({p['wins']})" for p in players]


# -----------------------------
# Match Simulation
# -----------------------------

def simulate_match(playerA, playerB):
    # Avoid division by zero
    total = playerA["wins"] + playerB["wins"]
    if total == 0:
        probA = 0.5
    else:
        probA = playerA["wins"] / total

    if random.random() < probA:
        winner = playerA
    else:
        winner = playerB

    winner["wins"] += 1
    return winner
